<!DOCTYPE html>
<html lang="ar" dir='rtl'>
<head>
    <meta charset="UTF-8">
    <title>الرئيسية - ICC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="assets/icc.png">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <nav class="nav-container">
    <div class="toggle-nav" id="toggle-nav">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-bar" id="nav-bar" data-toggle="hidden">
      <li class="nav-item active"><a href="./">الرئيسية</a></li>
      <li class="nav-item"><a href="about">من نحن</a></li>
      <li class="nav-item"><a href="components">المكونات</a></li>
      <li class="nav-item"><a href="instructions">التعليمات</a></li>
      <li class="nav-item"><a href="download">تحميل</a></li>
    </ul>
    <a class="nav-icon" href="./"><img src="assets/icc.png" /></a>

  </nav>
  <div class="header-container">
    <div class="header">

      <h1>ICC (Internal Computer Components)</h1>
      <p>يهدف هذا الموقع الى جعل طلبة تكنولوجيا التعليم والطلاب الذين يدرسون الحاسب الآلي ضمن موادهم بشكل خاص والى الناس بشكل عام ان يتعرفوا على المكونات الداخلية للحاسب الآلي بشكل اكثر دقة وذلك بتوفير مجسمات لكل مكون وجعل المستخدم يتحكم في المكون عن طريق الفأرة او لوحة الفاتيح حيث نتيح في هذا الموقع التكبير والتصغير والدوران والتحريك وبعض الاشياء الاخرى</p>

    </div>
  </div>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/U7Okz2kQH0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      هذا المتصفح لا يدعم هذه الخاصية  من فضلك غير المتصفح
    </iframe>
    <!-- <video src="./assets/video.mp4"  controls>
    </video> -->
  </div>
  <footer>
    <p>جميع الحقوق محفوظة &copy; <span id="year"></p>
  </footer>
  <div class="load-wrapp" id="load-wrapp">
    <svg width="0" height="0">
      <defs>
        <filter id="filter">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blured"></feGaussianBlur>
          <feColorMatrix in="blured" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="weirdNumbers"></feColorMatrix>
          <feComposite in="SourceGraphic" in2="weirdNumbers" operator="atop"></feComposite>
        </filter>
      </defs>
      <div class="loader">
        <div class="small-circle"></div>
        <div class="big-circle"></div>
      </div>
    </svg>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>
